# EXAMPLE CODE
ADMINS_RESPONSE_LOGS=438572397502345

# Discord Bot Auth > Settings
DISCORD_BOT_APPLICATION_ID=APPLICATION_ID

DISCORD_BOT_CLIENT_SECRET=CLIENT_SECRET

DISCORD_BOT_REDIRECT_URL_GEN=https://discord.com/oauth2/authorize
DISCORD_BOT_REDIRECT_URL=http://localhost:0000/api/auth/redirect
